apply plugin: 'java'

buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

group = 'me.gadse'
version = '2.0.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = project.group
    version = project.version

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:16.0.2'
    }
}

repositories {
    mavenCentral()
}
