plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(':multichat2-common')
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
}

sponge.plugin.id = 'multichat2-sponge'

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    dependencies {
        include(dependency(':multichat2-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
